# osgiX

./: .gitignore  CHANGES.md  README.md  build.gradle  gradle.properties  osgiX.docx  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
